<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_12</title>
    <link rel="stylesheet" href="index_12.css">
</head>
<body>
    <h1>Box-Shadow</h1>
        <h1 id="box-shadow">Almapod</h1>
        <br><br>

    <h1>Text-Shadow</h1>
    <h1 id="text-shadow">Almapod</h1><br><br>

    <h1>Opacity</h1>
    <div id="opacity">
        <img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?cs=srgb&dl=pexels-pixabay-60597.jpg&fm=jpg" widtgh="300px" height="300px" alt="">
    </div><br><br>

    <h1>Background-Size</h1>
    <p id="background-size">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloribus consequatur excepturi aliquam doloremque tenetur rem repellat maiores libero aut?</p>
    <br><br>

    <h1>Object Fit</h1>
        <img src="https://thumbs.dreamstime.com/b/peacock-fanned-tail-12834202.jpg" width="400" height="300" alt=""><br><br>

    <h1>Object-Position</h1>
    <div class="img2">
        <img src="https://media.istockphoto.com/photos/eastern-bluebirds-male-and-female-picture-id183412466?k=20&m=183412466&s=612x612&w=0&h=xaDRkk-cq7jZglzGO-UTn8Y0tNMHqFBnI5-tIzM68c0=" width="400" height="300" alt="">
    </div><br><br>

    <h1>Text-Overflow</h1>
    <div id="p">Royal Challengers Bangalore</div>
    <div id="q">Royal Challengers Bangalore</div>
    <div id="r">Royal Challengers Bangalore</div>

</body>
</html>
