<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="index_3.css">
</head>
<body>
    <h1>Student<span style="color:Blue"> Details</span></h1>
    <table border="3px"><tr>
        <th>Name</th>
        <th>Course</th>
        <th>Semester</th>
        <th>Roll No.</th>
        <th>College Name</th>
        <th>City</th>
        <th>Mobile number</th>
    </tr>
    <tr>
        <td>Akhila</td>
        <td>ISE</td>
        <td>II</td>
        <td>18</td>
        <td>BMSIT&M</td>
        <td rowspan="2">Bangalore</td>
        <td>9242334458</td>
    </tr>
    <tr>
        <td>Harshini</td>
        <td>EEE</td>
        <td>I</td>
        <td>45</td>
        <td>BMSCE</td>
        <td>6084937520</td>
    </tr>
    <tr>
        <td>Hasini</td>
        <td>ME</td>
        <td>III</td>
        <td>50</td>
        <td>PES</td>
        <td>Mysore</td>
        <td>7765842843</td>
    </tr>
    <tr>
        <td>Akshay</td>
        <td>CSE</td>
        <td>IV</td>
        <td>17</td>
        <td>RV</td>
        <td>Madras</td>
        <td>9587621250</td>
    </tr>
    <tr>
        <td>Srujan</td>
        <td>MBBS</td>
        <td>VI</td>
        <td>167</td>
        <td>Bowring Medical</td>
        <td>Mangalore</td>
        <td>8464678324</td>
    </tr>
    </table>
    <br><br>
    <form>
        <div class="container">
            <h1>FORM</h1><hr>
            <label for="name">Username : </label>
            <input type="text" name="uname" class="text" required><br>
            <label for="email">Email : </label>
            <input type="email" name="email" class="email" required><br>
            <label for="gender">Gender : </label>
            <input type="radio" name="male" class="male">
            <label for="male">Male</label>
            <input type="radio" name="female" class="female">
            <label for="male">Female</label><br>
            <label for="pw">Password : </label>
            <input type="password" name="pw" class="password" required/><br>
            <label for="select country">Country : </label>
            <select name="Country" id="country">
                <option>Select Country</option>
                <option>Australia</option>
                <option>Bangladesh</option>
                <option>Canada</option>
                <option>India</option>
                <option>Kenya</option>
                <option>Mexico</option>
                <option>Nigeria</option>
                <option>Philippines</option>
                <option>Sri Lanka</option>
                <option>Thailand</option>
                <option>Vietnam</option>
                <option>Zimbabwe</option>
            </select><br>
            <label for="state">State : </label>
            <select name="State" id="state">
                <option>Select State</option>
                <option>Karnataka</option>
                <option>Andhra Pradesh</option>
                <option>Kerala</option>
                <option>Tamil Nadu</option>
                <option>Maharashtra</option>
                <option>Jammu & Kashmir</option>
                <option>Uttar Pradesh</option>
                <option>Rajasthan</option>
                <option>Gujarat</option>
                <option>West Bengal</option>
            </select><br>
            <label for="city">City : </label>
            <select name="City" id="city">
                <option>Select City</option>
                <option>Bangalore</option>
                <option>Amaravati</option>
                <option>Thiruvananthapuram</option>
                <option>Chennai</option>
                <option>Mumbai</option>
                <option>Sri Nagar</option>
                <option>Lucknow</option>
                <option>Jaipur</option>
                <option>Gandhinagar</option>
                <option>Kolkata</option>
            </select><br>
            <label for="tel">Phone Number : </label>
            <input type="tel" name="tno" placeholder="+91-12345-67890"><br>
            <label for="dob">DOB : </label>
            <input type="date" name="date"><br>
            <label for="text">Message : </label><br>
            <textarea name="text" placeholder="Message" rows="5" cols="30"></textarea><br>
            <input type="reset" id="reset">
            <input type="submit" id="submit">
    </div>
    </form>
</body>
</html>
