<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_9</title>
    <link rel="stylesheet" href="index_9.css">
</head>
<body>
    <header>CSS Positioning Properties</header><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quaerat facere sed, quo suscipit reprehenderit, debitis libero veniam   quos consequuntur, quis alias ducimus fugiat placeat dicta sunt? Consectetur nemo quas esse dolorem accusantium accusamus vitae iure debitis sed! Iusto atque et reiciendis, odio architecto eius voluptatibus a! Eaque a distinctio dolorem quod illum animi nostrum nam 
            mollitia impedit quae! Fugit, nobis quasi veritatis vel totam, consequatur magnam aspernatur amet voluptatibus aperiam, labore animi non quia? Alias, et, facilis officiis assumenda mollitia sit, minus obcaecati blanditiis vero voluptate aliquid. Sequi, sit ut nobis quam atque beatae accusantium explicabo, facilis deserunt nisi dicta fugit officiis, quaerat voluptatem consequuntur molestiae obcaecati pariatur. 
            Fuga nemo nesciunt fugiat asperiores iste eaque ratione architecto hic similique? Et, accusantium quam perspiciatis vitae provident iste nemo delectus dicta nesciunt dolore asperiores consectetur porro debitis explicabo? Sequi quibusdam odio blanditiis non asperiores doloribus? Asperiores quasi porro quod dolore sapiente officia iusto ratione voluptatum, animi expedita! Sit cum fugiat fugit dolorum laboriosam. 
            Assumenda ducimus, praesentium nesciunt voluptatibus maiores nostrum reprehenderit necessitatibus ipsa, saepe et quo est aliquid optio obcaecati debitis sed odio repellat error? Molestiae maxime unde voluptate, ratione tempora nisi vero omnis obcaecati perspiciatis nostrum dolores quisquam tempore deleniti.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque modi nam ipsa reiciendis amet explicabo aut? At expedita aliquam assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iste est aliquid quod voluptate similique rerum! Voluptatum recusandae rem illo!</p>
        <div class="box box1">Sticky<br>Position</div>
        <div class="box box2">Static<br>Position</div>
        <div class="box box3">Absolute<br>Position</div>
        <div class="box box4">Fixed<br>Position</div>
        <div class="box box5">Relative<br>Position</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, officia quisquam! Eligendi illo molestias tempore magni voluptate  perspiciatis vitae fuga minus quaerat, corporis reiciendis commodi nihil maxime quisquam aliquam explicabo.</p>         
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, nesciunt! Repudiandae harum molestias provident eius porro voluptate eligendi neque aut ratione est! Quidem asperiores impedit assumenda maiores iusto doloribus? Inventore unde sed natus quae explicabo ipsam expedita illo aliquid! Ratione, dicta eveniet numquam officia voluptatum nostrum illum</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nostrum vitae quas deserunt aspernatur sapiente, similique nisi asperiores molestias non iste recusandae. Rem consequuntur, et porro tempora nobis ipsa, officiis accusamus debitis harum vitae fugit iste nam provident ex facere quos esse earum omnis neque, doloribus ea placeat totam veritatis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nostrum vitae quas deserunt aspernatur sapiente, similique nisi asperiores molestias non iste recusandae. Rem consequuntur, et porro tempora nobis ipsa, officiis accusamus debitis harum vitae fugit iste nam provident ex facere quos esse earum omnis neque, doloribus ea placeat totam veritatis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nostrum vitae quas deserunt aspernatur sapiente, similique nisi asperiores molestias non iste recusandae. Rem consequuntur, et porro tempora nobis ipsa, officiis accusamus debitis harum vitae fugit iste nam provident ex facere quos esse earum omnis neque, doloribus ea placeat totam veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus quisquam labore eum expedita assumenda nulla error officiis. Error dicta non, earum assumenda ducimus vitae eos et deleniti quam accusamus nisi delectus facere autem optio laboriosam quisquam modi necessitatibus. Nisi voluptatum fuga commodi eveniet minima harum neque quos, veritatis reprehenderit? 
           Dolorum ipsa et iste enim dicta voluptatem odit similique quis, magnam fugiat, veritatis dolor incidunt doloribus, laudantium blanditiis maxime itaque quibusdam exercitationem assumenda modi officia eveniet! Ducimus tempora quos pariatur facere dolorem ex suscipit. Sunt deserunt voluptatum quis porro perspiciatis libero reiciendis iste soluta, laboriosam repudiandae voluptas quas inventore? Velit.</p>
</body>
</html>
