<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_6</title>
    <link rel="stylesheet" href="index_6.css">
</head>
<body>
    <h1 style="color:red"><span style="color:blue">Pseudo</span> Elements</h1>
    <h3><u>Using ::first-letter</u></h3>
    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque aspernatur ipsam totam enim amet aperiam, 
        rerum nisi autem dicta, ea sed voluptatum voluptatibus, laboriosam quia alias velit modi numquam sit error ratione 
        veritatis expedita maiores? Repellat, nam! Provident tempore voluptate voluptatem laudantium alias impedit, dolorem,
         qui vel ab, repudiandae nesciunt?</h4><br>
    <h3><u>Using ::first-line</u></h3>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi at neque ipsum eius dolores labore culpa blanditiis, 
        cum molestias necessitatibus quae maiores beatae pariatur? Doloribus nobis ducimus adipisci sed, numquam, voluptas beatae
         esse aliquid facilis repudiandae, eum consequuntur sequi laboriosam nihil. Aperiam, dolor ullam! Magnam et eaque neque quod 
         quia voluptatibus facere omnis quasi tempora, tempore aliquam perferendis explicabo necessitatibus eius eveniet placeat quo 
         modi! Voluptates porro consectetur quos expedita itaque quia commodi! Voluptas perferendis, error numquam deleniti laborum sit. 
         Ipsum, dicta consectetur. Nobis, esse dolorum! Dignissimos quibusdam illum, repellendus necessitatibus tenetur est vero incidunt
          facilis a unde tempora! Itaque!</div><br>
     <h3><u>Using ::after</u></h3>  
        <h5>Hello </h5><br>
    <h3><u>Using ::before</u></h3>
        <h2>Internship </h2><br><hr>
    <h1 style="color:Green"><span style="color:rgb(158, 14, 113)">Pseudo</span> Classes</h1>
    <h3><u>Using :nth-child(n)</u></h3>
        <div class="div1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nemo voluptatem commodi aspernatur doloribus similique sed  alias, id facilis iste.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nemo voluptatem commodi aspernatur doloribus similique sed alias, id facilis iste.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nemo voluptatem commodi aspernatur doloribus similique sed alias, id facilis iste.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nemo voluptatem commodi aspernatur doloribus similique sed alias, id facilis iste.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nemo voluptatem commodi aspernatur doloribus similique sed alias, id facilis iste.</p>
        </div><br>
    <h3><u>Using :first-child</u></h3>
        <div class="div2">
            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, natus?</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, corrupti.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, corrupti.</p>
        </div>
        <div class="div3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, corrupti.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, corrupti.</p>
        </div>
        <div class="div4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, corrupti.</p>
        </div>
</body>
</html>
