<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_7</title>
    <link rel="stylesheet" href="index_7.css">
</head>
<body>
    <header>Css Display Property</header><br>
    <h1>display:inline</h1>
    <div class="div1">
        <ul>
            <li><a href="#">Computer Science Engineering</a></li>
            <li><a href="#">Information Science Engineering</a></li>
            <li><a href="#">Electrical & Electronics Engineering</a></li>
            <li><a href="#">Mechanical Engineering</a></li>
        </ul>
    </div><br><br>

    <h1>display:inline-block</h1>
    <div class="div2">
        <ul>
            <li><a href="#">Computer Science Engineering</a></li>
            <li><a href="#">Information Science Engineering</a></li>
            <li><a href="#">Electrical & Electronics Engineering</a></li>
            <li><a href="#">Mechanical Engineering</a></li>
        </ul>
    </div><br>

    <h1>display:none</h1>
    <div class="div3">
        <ul>
            <li><a href="#">Computer Science Engineering</a></li>
            <li><a href="#">Information Science Engineering</a></li>
            <li><a href="#">Electrical & Electronics Engineering</a></li>
            <li><a href="#">Mechanical Engineering</a></li>
        </ul>
    </div><br><br><br>

    <h1>display:flex</h1>
    <div class="div4">
        <ul>
            <li><a href="#">Computer Science Engineering</a></li>
            <li><a href="#">Information Science Engineering</a></li>
            <li><a href="#">Electrical & Electronics Engineering</a></li>
            <li><a href="#">Mechanical Engineering</a></li>
        </ul>
    </div><br>
</body>
</html>
