<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_11</title>
    <script src="https://kit.fontawesome.com/370169b15d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index_11.css">
</head>
<body>
    <div class="header1">
        <h1>Reach Out To Us</h1>
    </div>
    <div class="para">
        <p>Thank you for visiting our website and knowing about us. Do call or write to us if you require our services</p>
    </div>
    <section class="left-section">
        <div class="header2">
            <h2>Contact Us</h2>
        </div>
        <div class="container">
            <div class="content-top-left">
                <h4>India</h4>
                <a href="https://www.google.com/maps/place/AnkTech+Softwares+Pvt.+Ltd./@26.7844773,75.8410098,17z/data=!3m1!4b1!4m5!3m4!1s0x396dc9a7f7bd2c5b:0x5e9dea2f15ea95b6!8m2!3d26.7844349!4d75.8410017"><p>G1,2577-258,IT Park,EPIP,<br>Sitapura Industrial Area, Jaipur,<br>Rajasthan, India, 302022</p></a>
            </div>
            <div class="content-top-right">
                <a href="mailto:info@anktech.co.in"><i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@anktech.co.in</a><br><br>
                <a href="tel:+91-7728920139"><i class="fa-solid fa-mobile-button"></i>&nbsp;&nbsp;&nbsp;+91-7728920139</a>
            </div><br><br>
            <div class="content-bottom-left">
                <h4>United Kingdom</h4>
                <a href="https://www.google.com/maps/place/71-75+Shelton+St,+London+WC2H+9JQ,+UK/@51.5146943,-0.1235451,17z/data=!4m5!3m4!1s0x487604ccaaa0b0b7:0xbe144a0754857ae1!8m2!3d51.5149056!4d-0.1235464"><p>71-75, Shelton Street, London,<br>Greater London, WC2H 9JQ,<br>UNITED KINGDOM</p></a>
            </div>
            <div class="content-bottom-right">
                <a href="mailto:info@anktech.co.in"><i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;&nbsp; sales@anktech.co.uk</a><br><br>
                <a href="tel:+91-7728920139"><i class="fa-solid fa-mobile-button"></i>&nbsp;&nbsp;&nbsp; 0203 829 2888</a>
            </div>
        </div>
    </section>
    <section class="right-section">
        <form>
            <input type="text" id="name" placeholder="Name" required="required">
            <input type="email" id="email" placeholder="Email" required="required"><br><br>
            <input type="tel" id="tel" placeholder="Phone (option)">
            <input type="text" id="cmpyname" placeholder="Company name (option)"><br><br>
            <input type="text" id="details" placeholder="Describe your project in short" required="required">
        </form>
        <p>By submitting this form I consent to having Anktech collect and process my personal details and agree with 
        <span>Privacy Policy</span></p><br>
        <h3><span>Send</span></h3>
    </section>
</body>
</html>
