<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_8</title>
    <link rel="stylesheet" href="index_8.css">
</head>
<body>
    <header>Minimum , Maximum Width & Overflow Properties</header><br>
     <p class="minWidth">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, cumque delectus. 
             Odit, ullam? Libero molestias, repudiandae fugiat, unde facilis quaerat deleniti 
             nemo reiciendis iste a aspernatur rem quam quae possimus quos animi blanditiis 
             nostrum saepe doloremque? Provident mollitia, veritatis sapiente ea tempore quam 
             labore earum illum, ad quis voluptatum cum quos nostrum fugiat quod debitis sequi quidem.
              Ratione quis repellat soluta. Commodi dolor ratione tenetur beatae quia saepe, corporis 
              nostrum aperiam mollitia sequi odio voluptatum porro temporibus sunt voluptates omnis 
              rerum nemo ab harum iste placeat nesciunt eius. Accusantium obcaecati tempora deleniti
              totam aliquam blanditiis eveniet, deserunt dolore, corporis nobis vitae aspernatur fuga! 
              Quaerat cupiditate dolorem incidunt voluptatibus laborum nisi labore, numquam et culpa cumque. 
              Dolorem repellendus asperiores, quod aliquam, officiis nam culpa perspiciatis ratione quas corrupti 
              deleniti earum nobis blanditiis rerum ipsam. Sint animi eaque eum aliquam, similique quibusdam nihil 
              dolor neque nesciunt. Fugit quasi placeat quam nam veritatis inventore ea, ipsum expedita animi quae 
              optio dolores aperiam, exercitationem deserunt. Rerum assumenda blanditiis odit. Earum culpa magnam dolor 
              illum sunt maxime, quia reiciendis adipisci tempora itaque, eveniet modi quae? Sequi, cumque laboriosam! Ipsum quam, 
              autem ex nihil, deserunt qui ea minima dolorum provident earum molestiae! Sunt vero earum obcaecati.
     </p><br>

     <h1><mark>Maximum Width Property</mark></h1>
     <div class="maxWidth">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid at nostrum ad fugiat libero laudantium, animi quos ducimus, cum iure recusandae temporibus hic, similique quo eos magni ab nemo? Quam consequuntur quisquam labore soluta a. Doloremque nihil et asperiores ex ducimus voluptate mollitia, officiis cum incidunt! Facere magni explicabo libero, perferendis itaque impedit aperiam illum in obcaecati adipisci eaque voluptatem eos, voluptatum tempore tenetur quo. Molestias veniam, repudiandae fugiat explicabo incidunt quibusdam cupiditate distinctio voluptates enim, officiis magnam reiciendis libero hic suscipit autem labore earum nam cum! Sint ullam dolores eaque quasi commodi accusantium corrupti. Cum iste eligendi quasi omnis.
     </div><br>

     <h1><mark>Minimum Height Property</mark></h1>
     <div class="minHeight">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, fugit cumque magni perspiciatis quisquam consequatur esse reiciendis distinctio necessitatibus quaerat, voluptatibus inventore nemo, sed optio. Dolore, quis fuga! Accusamus cupiditate omnis, deleniti perspiciatis distinctio, molestias voluptatum enim harum saepe eaque praesentium! Fuga corporis, quisquam explicabo optio atque, nemo provident molestias dolores dicta neque qui in. Cupiditate dolorum excepturi autem deleniti. Possimus dolores, molestiae consequuntur odio dolorum, sequi ullam reiciendis consequatur nemo doloribus culpa? Assumenda eligendi harum praesentium culpa soluta libero unde vero expedita excepturi maiores. Architecto repellat explicabo expedita omnis blanditiis nostrum impedit quasi ad sequi! Iste porro earum optio nam eveniet expedita vel voluptatem molestias pariatur facilis officia facere voluptatibus repudiandae nihil eum maiores, unde delectus enim ad. Voluptatum voluptate doloribus similique tenetur! Consequuntur debitis eum unde alias totam, sint impedit provident sapiente deserunt molestias officiis laboriosam dignissimos, minus error, ad earum dolor praesentium explicabo sunt. Eveniet, laudantium quisquam!
     </div><br>

     <h1><mark>Maximum Height Property</mark></h1>
     <div class="maxHeight">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias qui ullam magni aliquam? Repellendus nemo quis eius ducimus aut vitae vel dicta perspiciatis! Sequi molestias assumenda libero debitis eos nesciunt ad molestiae corrupti? Odio optio natus iure fuga consequuntur possimus dicta numquam perferendis ducimus excepturi. Minus, quas nostrum! Quas, ex aperiam, cum neque, est accusantium quod quidem minus architecto necessitatibus maxime officia. Iste sit placeat ex ipsa esse doloremque debitis dolore modi suscipit est, illum tempore non provident nesciunt beatae eligendi rem iusto sed cum architecto. Ipsum eum aliquam sit possimus aperiam voluptate ab minus quod laborum vero. Ipsam, iusto?
     </div> <br>

     <h1><mark>All four properties combined (minimum width, maximum width, minimum height, maximum height)</mark></h1>
     <div class="allFourCombined">
        “A positive mindset brings positive things..” <br> “A positive mindset brings positive things..”
        “A positive mindset brings positive things..” <br> “A positive mindset brings positive things..”
        “A positive mindset brings positive things..” <br> “A positive mindset brings positive things..”
     </div> <br>

     <h1 style="color: white; background-color:tomato; text-align:center";>Overflow Properties</h1>

     <h2>Auto Property</h2>
     <div class="auto">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum ut eaque voluptate deserunt dolores dolore similique minima voluptatem molestias perspiciatis sapiente quo, vel cum. Adipisci deleniti assumenda nihil. Nostrum eos voluptatibus, tempora blanditiis atque ex commodi voluptatum non ipsum?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit debitis veniam enim? Natus non quos quia. Voluptatum ex, esse porro dolores quasi provident doloribus aliquam officia veniam, sequi, consequatur libero architecto odio suscipit sit fuga quidem quaerat et in.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae repudiandae enim possimus quas similique qui, sed rem laudantium esse, quia consectetur, ipsa autem corporis est cupiditate id dolores fuga aperiam!</p>
     </div>

     <h2>Visible Property</h2>
     <div class="visible">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum ut eaque voluptate deserunt dolores dolore similique minima voluptatem molestias perspiciatis sapiente quo, vel cum. Adipisci deleniti assumenda nihil. Nostrum eos voluptatibus, tempora blanditiis atque ex commodi voluptatum non ipsum?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit debitis veniam enim? Natus non quos quia. Voluptatum ex, esse porro dolores quasi provident doloribus aliquam officia veniam, sequi, consequatur libero architecto odio suscipit sit fuga quidem quaerat et in.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae repudiandae enim possimus quas similique qui, sed rem laudantium esse, quia consectetur, ipsa autem corporis est cupiditate id dolores fuga aperiam!</p>
     </div><br><br><br><br><br>

     <h2>Hidden Property</h2>
     <div class="hide">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum ut eaque voluptate deserunt dolores dolore similique minima voluptatem molestias perspiciatis sapiente quo, vel cum. Adipisci deleniti assumenda nihil. Nostrum eos voluptatibus, tempora blanditiis atque ex commodi voluptatum non ipsum?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit debitis veniam enim? Natus non quos quia. Voluptatum ex, esse porro dolores quasi provident doloribus aliquam officia veniam, sequi, consequatur libero architecto odio suscipit sit fuga quidem quaerat et in.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae repudiandae enim possimus quas similique qui, sed rem laudantium esse, quia consectetur, ipsa autem corporis est cupiditate id dolores fuga aperiam!</p>
     </div>

     <h2>Scroll Property</h2>
     <div class="scroll">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum ut eaque voluptate deserunt dolores dolore similique minima voluptatem molestias perspiciatis sapiente quo, vel cum. Adipisci deleniti assumenda nihil. Nostrum eos voluptatibus, tempora blanditiis atque ex commodi voluptatum non ipsum?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit debitis veniam enim? Natus non quos quia. Voluptatum ex, esse porro dolores quasi provident doloribus aliquam officia veniam, sequi, consequatur libero architecto odio suscipit sit fuga quidem quaerat et in.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae repudiandae enim possimus quas similique qui, sed rem laudantium esse, quia consectetur, ipsa autem corporis est cupiditate id dolores fuga aperiam!</p>
     </div>
</body>
</html>
