<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_10.css">
    <title>Assignment_10</title>
</head>
<body>
    <div class="div1">
        <img src="https://media.istockphoto.com/photos/taj-mahal-mausoleum-in-agra-picture-id1146517111?k=20&m=1146517111&s=612x612&w=0&h=vHWfu6TE0R5rG6DJkV42Jxr49aEsLN0ML-ihvtim8kk=" width="500px" height="500px"alt="">
        <img src="https://res.cloudinary.com/purnesh/image/upload/w_540,f_auto,q_auto:eco,c_limit/red-fort1582282865927.jpg" width="500px" height="500px" alt="">
    </div>


    <div class="div2">
        <h3>Title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus temporibus, id cumque expedita odit voluptatem. Blanditiis quibusdam deserunt iste ipsum debitis nobis est quisquam minus, dolore velit quis alias ab illum at quidem voluptate reprehenderit tempora soluta maxime et, porro incidunt. Explicabo, ipsa laborum exercitationem commodi possimus beatae at?</p>
    </div>

    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eius animi at, reprehenderit culpa vero deserunt quisquam neque? Suscipit, atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odio tempore aliquam excepturi similique sunt velit illum, quia nihil recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, rerum ipsam provident modi, cum consequuntur placeat omnis velit, odio totam recusandae.</p>
    </div>

</body>
</html>
