<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <br><br>
    <h1>Linking External CSS File With HTML Document</h1><br>
    <h2>Paragraph</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quaerat laboriosam dolore quibusdam, 
        officiis aspernatur iste quod repudiandae, repellendus architecto inventore autem similique saepe atque labore, 
        cupiditate quas eaque assumenda magnam illo quasi. Reiciendis perspiciatis obcaecati, id quo harum, non dolor,
         necessitatibus sapiente temporibus debitis quibusdam aut tenetur. Ea et nulla animi eos repellat dolorum minima. 
         Dolores minus sunt dicta esse! In, vel eaque. Laborum suscipit voluptates animi dignissimos officia. Aliquid molestias 
         sint, nostrum cum repudiandae quas nesciunt, eius incidunt consequatur dolore eveniet fugiat, labore placeat ipsa 
         repellendus. Ducimus quisquam ut quos delectus atque perferendis non mollitia debitis repudiandae repellendus ullam
         molestiae maiores cum eum quidem ea, tenetur nostrum laudantium illum! </p>
         <p>Aut quod repudiandae ratione nostrum itaque atque explicabo, id minus suscipit praesentium deserunt alias consequatur asperiores, harum assumenda excepturi natus 
         modi dicta incidunt iusto. Voluptatum, et! Necessitatibus ut quod corporis neque facilis commodi molestiae accusamus 
         quisquam libero quasi, nihil quaerat eum consectetur, nemo voluptas adipisci laboriosam, dolores labore beatae. 
         Qui, iste hic eveniet illum itaque molestias ad quod ea ipsa ullam odit. Vel repellendus possimus natus voluptatum 
         sint quaerat cum harum? Ducimus odit rem itaque debitis atque exercitationem, iure omnis voluptatum fuga vel repellat 
         eveniet possimus ipsa nostrum autem.</p>
</body>
</html>
